# dwi-saas-cloud

./: README.md  pom.xml
saas-activiti/: pom.xml
saas-activiti/saas-activiti-server/: pom.xml
saas-activiti/saas-activiti-server/src/main/java/com/dwi/saas/activiti/: ActivitiServerApplication.java
saas-activiti/saas-activiti-server/src/main/java/com/dwi/saas/activiti/config/: ActivitiConfig.java  ActivitiWebConfiguration.java  ActivitiWebMvcConfigurer.java  ExceptionConfiguration.java
saas-activiti/saas-activiti-server/src/main/resources/: bootstrap.yml  logback-spring.xml
saas-activiti/saas-activiti-server/src/main/resources/mapper/base/biz/: BizItemMapper.xml  BizLeaveMapper.xml  BizReimbursementMapper.xml
saas-activiti/saas-activiti-server/src/main/resources/static/diagram-viewer/: style.css
saas-activiti/saas-activiti-server/src/main/resources/static/diagram-viewer/js/: ActivityImpl.js  Color.js  LineBreakMeasurer.js  Polyline.js  raphael_uncompressed.js
saas-activiti/saas-activiti-server/src/main/resources/static/editor-app/configuration/: properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-message-definitions-controller.js  properties-signal-definitions-controller.js  properties-task-listeners-controller.js  toolbar-default-actions.js
saas-activiti/saas-activiti-server/src/main/resources/static/editor-app/configuration/properties/: assignment-write-template.html  boolean-property-template.html  condition-expression-write-template.html  default-value-display-template.html  event-listeners-display-template.html  event-listeners-popup.html  event-listeners-write-template.html  execution-listeners-display-template.html  execution-listeners-write-template.html  feedback-popup.html  fields-write-template.html  form-properties-display-template.html  form-properties-write-template.html  in-parameters-display-template.html  in-parameters-write-template.html  message-definitions-popup.html  multiinstance-property-write-template.html  out-parameters-display-template.html  out-parameters-write-template.html  sequenceflow-order-display-template.html  sequenceflow-order-write-template.html  signal-definitions-display-template.html  signal-definitions-popup.html  signal-definitions-write-template.html  string-property-write-mode-template.html  subprocess-reference-write-template.html  task-listeners-display-template.html  task-listeners-write-template.html  text-popup.html  text-property-write-template.html
saas-activiti/saas-activiti-server/src/main/resources/static/editor-app/css/: style-common.css  style-editor.css
saas-activiti/saas-activiti-server/src/main/resources/static/editor-app/editor/: oryx.debug.js
saas-activiti/saas-activiti-server/src/main/resources/static/editor-app/editor/i18n/: translation_signavio_de.js
saas-activiti/saas-activiti-server/src/main/resources/static/editor-app/partials/: root-stencil-item-template.html
saas-activiti/saas-activiti-server/src/main/resources/static/editor-app/popups/: save-model.html
saas-file/saas-file-server/: pom.xml
saas-file/saas-file-server/src/main/java/com/dwi/saas/: FileServerApplication.java
saas-file/saas-file-server/src/main/java/com/dwi/saas/file/config/: ExceptionConfiguration.java  FileWebConfiguration.java
saas-file/saas-file-server/src/main/java/com/dwi/saas/file/controller/: AttachmentController.java
saas-file/saas-file-server/src/main/java/com/dwi/saas/file/properties/: FileServerProperties.java
saas-file/saas-file-server/src/main/resources/: bootstrap.yml  logback-spring.xml
saas-file/saas-file-server/src/main/resources/mapper/base/: AttachmentMapper.xml
saas-file/saas-file-server/src/main/resources/mapper/ext/: AttachmentMapper.xml
saas-gateway/saas-zuul-server/: Dockerfile  pom.xml
saas-gateway/saas-zuul-server/src/main/java/com/dwi/saas/: ZuulServerApplication.java
saas-gateway/saas-zuul-server/src/main/java/com/dwi/saas/zuul/config/: DataSourceInitFunc.java  ExceptionConfiguration.java  SwaggerResourceConfig.java  ZuulConfiguration.java
saas-gateway/saas-zuul-server/src/main/java/com/dwi/saas/zuul/controller/: GeneratorController.java
saas-gateway/saas-zuul-server/src/main/java/com/dwi/saas/zuul/fallback/: AbstractServiceFallbackProvider.java  ServiceFallbackProvider.java
saas-gateway/saas-zuul-server/src/main/java/com/dwi/saas/zuul/filter/: BaseFilter.java  MultiTenantType.java
saas-gateway/saas-zuul-server/src/main/resources/: bootstrap.yml  logback-spring.xml
saas-msg/saas-msg-api/: pom.xml
saas-msg/saas-msg-api/src/main/java/com/dwi/saas/msg/api/: SmsApi.java
saas-msg/saas-msg-server/: Dockerfile  pom.xml
saas-msg/saas-msg-server/src/main/java/com/dwi/saas/: MsgServerApplication.java
saas-msg/saas-msg-server/src/main/java/com/dwi/saas/config/: ExceptionConfiguration.java  MsgWebConfiguration.java
saas-msg/saas-msg-server/src/main/java/com/dwi/saas/config/datasource/: MsgDatabaseAutoConfiguration.java  MsgDynamicDataSourceAutoConfiguration.java  MsgMybatisAutoConfiguration.java
saas-msg/saas-msg-server/src/main/java/com/dwi/saas/config/mq/: TenantDatasourceConfiguration.java
saas-msg/saas-msg-server/src/main/java/com/dwi/saas/msg/config/: ExceptionConfiguration.java  MsgWebConfiguration.java
saas-msg/saas-msg-server/src/main/resources/: bootstrap.yml  logback-spring.xml
saas-msg/saas-msg-server/src/main/resources/mapper_msg/base/: MsgMapper.xml  MsgReceiveMapper.xml
saas-msg/saas-msg-server/src/main/resources/mapper_msg/ext/: MsgMapper.xml
saas-msg/saas-msg-server/src/main/resources/mapper_sms/base/: SmsSendStatusMapper.xml  SmsTaskMapper.xml  SmsTemplateMapper.xml
saas-support/: pom.xml
saas-support/saas-monitor/: Dockerfile  pom.xml
saas-support/saas-monitor/src/main/java/com/dwi/saas/: MonitorServerApplication.java
saas-support/saas-monitor/src/main/resources/: bootstrap.yml
saas-tenant/saas-tenant-api/: pom.xml
saas-tenant/saas-tenant-api/src/main/java/com/dwi/saas/tenant/: TenantApi.java
(+394 files in other folders)
